upload_max_filesize = 2G       ; Permite uploads de até 2 GB
post_max_size = 2G             ; Deve ser igual ou maior que upload_max_filesize
max_execution_time = 600       ; Tempo máximo de execução do script em segundos
max_input_time = 600           ; Tempo máximo para o processamento de entrada em segundos
memory_limit = 2G              ; Limite de memória do PHP
